{
  "React Native Test Button": {
    "scope": "javascript,typescript,typescriptreact,javascriptreact",
    "prefix": "rnbt",
    "body": [
      "import React from 'react';",
      "import { Pressable, Text, StyleSheet } from 'react-native';",
      "",
      "export default function ${1:TestButton}({ onPress }) {",
      "  return (",
      "    <Pressable onPress={onPress} style={styles.button}>",
      "      <Text style={styles.label}>${2:Press Me}</Text>",
      "    </Pressable>",
      "  );",
      "}",
      "",
      "const styles = StyleSheet.create({",
      "  button: {",
      "    backgroundColor: '${3:skyblue}',",
      "    paddingVertical: 10,",
      "    paddingHorizontal: 20,",
      "    borderRadius: 8,",
      "    alignItems: 'center',",
      "  },",
      "  label: {",
      "    color: '${4:white}',",
      "    fontWeight: 'bold',",
      "    fontSize: 16,",
      "  }",
      "});",
      "$0"
    ],
    "description": "Creates a simple React Native Pressable button component."
  },

  "React Native Test Pressable": {
    "scope": "javascript,typescript,typescriptreact,javascriptreact",
    "prefix": "rnabox",
    "body": [
 
  
      "    <Pressable",
      "        style={{width: 40, height: 40, backgroundColor: 'red'}}", 
      "    >", 
      "    </Pressable>",
    
      "$0"
    ],
    "description": "Creates a simple animated Reanimated box component."
  }
,
  "React Native StyleSheet": {
    "scope": "javascript,typescript,typescriptreact,javascriptreact",
    "prefix": "ss",
    "body": [
 
  
    "const styles = StyleSheet.create({",
    "  container: {flex: 1, width: '100%'},",
    "  innerContainer: {flexDirection: 'column'},",
    "  rowContainer: {flexDirection: 'row'},",
    "  labelWrapper: {},",
    "  label: {},",


    "});",
      "$0"
    ],
    "description": "Creates StyleSheet template"
  },
    "SVG Icon": {
    "scope": "javascript,typescript,typescriptreact,javascriptreact",
    "prefix": "svb",
"body": [
      "<Pressable",
      "  onPress={() => console.log(\"no onPress action passed to template svg button\")}",
      "  style={{width: 50, height: 50, borderRadius: 999, backgroundColor: 'red'}}",
      ">",
      "  <SvgIcon",
      "    name={\"chevron_down\"}",
      "    color={'orange'}", 
      "    size={16}",
      "    style={{",  
      "    }}",
      "  />",
      "</Pressable>",
      "$0"
    ],
    "description": "Creates SvgIcon.tsx implementation"
  },
      "useMemo": {
    "scope": "javascript,typescript,typescriptreact,javascriptreact",
    "prefix": "m",
  "body": [
      "const VARIABLE = useMemo(() => {",
      
      "},[]);",
  
      "$0"
    ],
    "description": "Creates SvgIcon.tsx implementation"
  },


  "React Context Provider Template": {
    "scope": "javascript,typescript,typescriptreact,javascriptreact",
    "prefix": "rcon",
    "body": [
      "import React, { createContext, useContext, useMemo, useState } from \"react\";",
      "",
      "interface ${1:REPLACE}Type {",
      "",
      "};",
      "",
      "const ${1:REPLACE}Context = createContext<${1:REPLACE}Type | undefined>(",
      "  undefined",
      ");",
      "",
      "export const use${1:REPLACE} = () => {",
      "  const context = useContext(${1:REPLACE}Context);",
      "",
      "  if (!context) {",
      "    throw new Error(",
      "      \"use${1:REPLACE} must be used within a ${1:REPLACE}Provider\"",
      "    );",
      "  }",
      "  return context;",
      "};",
      "",
      "interface ${1:REPLACE}ProviderProps {",
      "  children: React.ReactNode;",
      "}",
      "",
      "export const ${1:REPLACE}Provider: React.FC<${1:REPLACE}ProviderProps> = ({",
      "  children,",
      "}) => {",
      "",
      "  const contextValue = useMemo(",
      "    () => ({",
      "",
      "    }),",
      "    [",
      "",
      "    ]",
      "  );",
      "",
      "  return (",
      "    <${1:REPLACE}Context.Provider value={contextValue}>",
      "      {children}",
      "    </${1:REPLACE}Context.Provider>",
      "  );",
      "};",
      "",
      "$0"
    ],
    "description": "Creates a complete React Context Provider setup with useContext and useMemo."
  }
}
